L,6,R,12,L,4,L,6,R,6,L,6,R,12,R,6,L,6,R,12,L,6,L,10,L,10,R,6,L,6,R,12,L,4,L,6,R,6,L,6,R,12,L,6,L,10,L,10,R,6,L,6,R,12,L,4,L,6,R,6,L,6,R,12,L,6,L,10,L,10,R,6
L,6,R,12,L,4,L,6.R,6,L,6,R,12.R,6,L,6,R,12.L,6,L,10,L,10,R,6.L,6,R,12,L,4,L,6.R,6,L,6,R,12.L,6,L,10,L,10,R,6.L,6,R,12,L,4,L,6.R,6,L,6,R,12.L,6,L,10,L,10,R,6
L,6,R,12,L,4,L,6,R,6,L,6,R,12
R,6,L,6,R,12,L,6,L,10,L,10,R,6
R,6,L,6,R,12

L,6,R,12,L,4,L,6.R,6,L,6,R,12.R,6,L,6,R,12.L,6,R,12,L,4,L,6.R,6,L,6,R,12.L,6,L,10,L,10,R,6.L,6,R,12,L,4,L,6.R,6,L,6,R,12

A = L,6,R,12,L,4,L,6
B = R,6,L,6,R,12
C = L,6,L,10,L,10,R,6

A,B,B,A,B,C,A,B

A,B,B,C,A,B,C,A,B,C


R,6,L,10,R,8,R,8,R,12,L,8,L,8,R,6,L,10,R,8,R,8,R,12,L,8,L,8,L,10,R,6,R,6,L,8,R,6,L,10,R,8,R,8,R,12,L,8,L,8,L,10,R,6,R,6,L,8,R,6,L,10,R,8,L,10,R,6,R,6,L,8